{
  "name": "quick-resize",
  "main": "./lib/quick-resize",
  "version": "0.3.1",
  "description": "Quick to resize of Atom window",
  "repository": "https://github.com/bennettyuan18/quick-resize",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
